<!--pages/map/index.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map id="myMap" class="map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"  show-location></map>
  </view>
  <view class="btn-area">
    <button bindtap="moveToLocation" class="page-body-button refreshBtn" type="primary">刷新</button>
    
  </view>
</view>